\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  


\title{ ANÁLISE DO ASSÉDIO MORAL NAS ORGANIZAÇÕES E O PAPEL DA ÁREA DE GESTÃO DE PESSOAS \\

 \\ \\ }

\author{\begin{tabular}{l}
    Eduardo Nogueira\inst{1}, Danilo Siqueira\inst{2}, Davi França\inst{3}, Leandro Machado\inst{4}, \\ Maria Clara Bazilio\inst{5}, Rodrigo Albuquerque\inst{5}, Vinícius Pinheiro \inst{6}
    \end{tabular}}


\address{Disciplina de Comportamento Organizacional -- Universidade Federal Fluminense
  (UFF)\\
   Niterói -- RJ -- Brasil 
\email{\begin{tabular}{l}
  mariabazilio@id.uff.br, \\
  dfranca@id.uff.br, \\
  eduardovn@id.uff.br, \\
  rodrigovidal@id.uff.br, \\
  lmccunha@id.uff.br, \\
  viniciuspinheiro@id.uff.br
  \end{tabular}}}

\begin{document} 

\maketitle

     
\begin{resumo} 

O presente artigo tem como objetivo explorar, cerceando a problemática do assédio, com enfoque no tipo moral inserido nas organizações, com um panorama particular das empresas de tecnologia e na área de gestão de pessoas. Este estudo busca analisar os conceitos e tipos de assédio, as suas consequências para as vítimas e para as organizações, bem como as legislações vigentes e as políticas internas das empresas para combater tais práticas. A relevância deste estudo para o setor de TI e gestão de pessoas reside na crescente importância de criar ambientes de trabalho saudáveis e produtivos, onde os colaboradores se sintam seguros e respeitados. A compreensão e a abordagem eficaz desse problema são cruciais para a sustentabilidade e o sucesso das organizações.

\end{resumo}


\section{Fundamentação Teórica} \label{sec:firstpage}
O assédio em locais de trabalho refere-se a comportamentos abusivos que podem manifestar-se por meio de atitudes, palavras, ações, gestos ou escritos, os quais têm o potencial de ferir a dignidade ou a integridade física e psicológica de um indivíduo.


\subsection{Conceitos Básicos e Definições}

Assédio Moral trata-se de uma prática que se caracteriza pela repetição constante de condutas hostis, humilhantes e constrangedoras direcionadas a um colaborador, visando desestabilizar tanto emocional quanto profissionalmente a vítima. Exemplos dessa prática incluem críticas incessantes, isolamento social, zombarias públicas e imposição excessiva de trabalho. \\
Enquanto o assédio em questão é uma prática que envolve a repetição de comportamentos e ações destinados a turbilharde forma emocional e profissional um colaborador, o assédio sexual, por outro lado, refere-se a avanços sexuais indesejados e comportamentos de natureza sexual que criam um ambiente de trabalho hostil e ofensivo. Além desses, a violência no trabalho pode abranger agressões físicas, ameaças e intimidações, que não se encaixam estritamente nas definições de assédio moral ou sexual. Assim, enquanto o assédio moral foca na dimensão emocional e o assédio sexual em comportamentos de cunho sexual, outras formas de violência envolvem atitudes físicas ou verbais abusivas.






\subsection{Impactos e Consequências}
O assédio moral dentro das empresas provoca impactos negativos significativos, afetando várias dimensões da organização. Quando tratamos de impactos causados pela mazela que cerceia o assunto em questão, podemos citar os físicos que tratam-se de: problemas de saúde como dores de cabeça, distúrbios do sono, doenças cardiovasculares e distúrbios gastrointestinais; 
Emocionais como Depressão, ansiedade, baixa autoestima, estresse pós-traumático e sentimento de impotência:
Profissionais: Queda na produtividade, absenteísmo, dificuldade de concentração, perda de motivação e, em casos extremos, abandono do emprego ou da carreira. \\

Ademais, cabe ressaltar que o clima organizacional é gravemente comprometido, uma vez que o assédio gera um ambiente de desconfiança, medo e insatisfação entre os colaboradores. Este deterioramento do ambiente de trabalho se reflete também na produtividade, que tende a cair devido ao aumento do absenteísmo, alta rotatividade e desmotivação dos funcionários. Além disso, a imagem da empresa pode ser severamente prejudicada. A falta de uma gestão eficaz do assédio moral pode danificar a reputação da organização, dificultando a atração e retenção de talentos, e impactando negativamente as relações com clientes e parceiros.


\subsection{Legislação}

No Brasil, o assédio moral é abordado dentro da legislação trabalhista e pode ser classificado como dano moral, o que possibilita a reparação conforme o artigo 483 da Consolidação das Leis do Trabalho (CLT). Ademais, a Lei nº 9.029/95 estabelece a proibição de práticas discriminatórias no ambiente de trabalho, incluindo o assédio moral. \\
Em outros países, as legislações apresentam diferenças. Por exemplo, na França, o Código do Trabalho trata especificamente do assédio moral, enquanto nos Estados Unidos, apesar da ausência de uma legislação federal específica sobre o tema, ele pode ser examinado por meio de leis de discriminação, caso esteja relacionado a raça, cor, religião, sexo ou origem nacional.

As empresas de tecnologia frequentemente implementam políticas internas rigorosas para combater o assédio moral, promovendo um ambiente de trabalho inclusivo e respeitoso. Essas políticas geralmente incluem:


\begin{itemize}
   \item Código de Conduta: Definindo claramente comportamentos aceitáveis e inaceitáveis.
   \item Treinamento e Sensibilização: Oferecendo workshops e treinamentos regulares sobre assédio moral e outros tipos de violência no trabalho.
   \item Canais de Denúncia: Disponibilizando mecanismos confidenciais para que os funcionários possam denunciar casos de assédio sem medo de retaliação.
   \item Apoio à Vítima: Fornecendo suporte psicológico e jurídico para as vítimas de assédio.
 \end{itemize}

A implementação e a rigorosa aplicação dessas políticas são essenciais para criar um ambiente de trabalho seguro e saudável para todos os colaboradores. \\

\section{Assédio moral nas empresas de Tecnlogia da Informação}

O assédio moral no ambiente de trabalho é um problema que afeta tanto a saúde mental quanto o bem-estar dos funcionários, além de comprometer o ambiente organizacional. Com base nisso, este estudo de caso analisa um caso de assédio moral na empresa Procomp Indústria Eletrônica, que resultou em uma condenação judicial significativa. \\
	\\ 
 A Procomp Indústria Eletrônica é uma empresa pertencente à multinacional americana Diebold, conhecida por fabricar urnas eletrônicas e caixas eletrônicos para bancos. \\
	Em 2016, a Empresa foi condenada a pagar 200 mil por danos morais coletivos devido ao tratamento abusivo e desrespeitoso de um supervisor contra seus subordinados. As denúncias foram feitas ao Ministério Público do Trabalho(MPT/RN) por ex-empregados da empresa, que relataram práticas abusivas, incluindo gritos, palavrões e insultos.
	A investigação realizada pelo MPT/RN revelou que o supervisor exigia a realização de tarefas de forma excessiva e indigna. As testemunhas relataram que chegaram a chorar após serem destratadas pelo supervisor e alguns adoeceram devido ao estresse e à pressão. \\ 
 
\\ O assédio moral na Procomp teve como principais causas a gestão abusiva e a falta de ação da empresa. O supervisor utilizava métodos de gestão baseados no medo e na humilhação visando alcançar resultados. A empresa, por sua vez, foi displicente em coibir tais práticas abusivas, visto que diversas denúncias foram feitas.
	As consequências desse caso foram, problemas de saúde mental para os empregados, incluindo ansiedade e estresse. O clima organizacional foi afetado, gerando queda na moral e na produtividade dos funcionários. Ademais, a empresa enfrentou repercussões legais e financeiras, sendo condenada a pagar  200 mil por danos morais coletivos e recebendo uma multa de 5 mil por cada descumprimento das determinações judiciais.
	Para resolver a situação, foram implementadas três medidas: 
Implementação de uma política de tolerância zero:  A empresa  cessou imediatamente as práticas abusivas e implementou uma política de tolerância zero ao assédio como um todo.
Investimento em treinamento para gestores: A empresa precisou investir em treinamento para seus gestores, focando na gestão respeitosa e ética.
Melhoria dos canais de denúncia e resposta às queixas: A empresa melhorou os canais de denúncia e a resposta às queixas dos funcionários, visando prevenir futuros casos de assédio.

	Com isso, é possível ver a importância de combater o assédio moral nas empresas de tecnologia. A Procomp Indústria Eletrônica, ao ser condenada por danos morais coletivos, evidenciou a necessidade de políticas claras e ações eficazes para prevenir e lidar com o assédio moral. Empresas que não debatem adequadamente essas questões podem enfrentar sérias repercussões legais, financeiras e de reputação.





\section{Papel desempenhado pela Gestão de Pessoas}
\\ Entende-se que a Gestão de Pessoas é de primordial importância para qualquer empresa, não sendo esta só mais um setor da Empresa. “A Gestão de Pessoas ou ARH (Administração de Recursos Humanos) é o conjunto de decisões integradas sobre as relações de emprego que influenciam a eficácia dos funcionários e das organizações (CHIAVENATO,1999, p.35). Sendo assim, relacionar o papel desta área em empresas tecnológicas inclui diversas habilidades, desde o desenvolvimento de estratégias eficazes de recrutamento para atrair talentos qualificados até o oferecimento de programas de apoio contínuo para manter as habilidades dos funcionários atualizadas e relevantes. Ou seja, a tecnologia tem um papel crucial por ferramentas tecnológicas e implementação de iniciativas de bem-estar físico e mental para garantir o sucesso e a sustentabilidade dessas organizações.



\\ As estratégias e práticas para identificar e prevenir o assédio moral dentro das organizações começam a partir dos sinais e sintomas dos funcionários. Em outras palavras, reconhecer comportamentos de assédio, como intimidação, isolamento, e abuso verbal ou emocional. Além disso, desenvolver e comunicar políticas claras contra o assédio moral e realizar treinamentos regulares sobre o que constitui assédio moral e como preveni-lo, também ajudam a identificar possíveis casos de assédio.\\
Algumas Políticas de suporte e acolhimento podem ser efetivadas através do fornecimento de acesso a recursos como aconselhamento psicológico e assistência jurídica e também criar um ambiente seguro onde as vítimas se sintam confortáveis para relatar incidentes. Ademais, estabelecer canais confidenciais para denúncias de assédio e implementar ações corretivas rápidas e eficazes quando o assédio for comprovado também são meios para concretizar a luta contra quaisquer tipos de crimes em uma organização.\\
O papel dos gestores e líderes na mitigação dos conflitos se dá pelo estabelecimento de uma linguagem aberta com os colaboradores, como, por exemplo: promover uma comunicação aberta e transparente para prevenir mal-entendidos e conflitos e agir como mediadores neutros para resolver conflitos de maneira justa. Somado a isso, outras técnicas de gestão como a comunicação aberta são os feedbacks construtivos e regulares, tal como o incentivo a programas de mentoria onde líderes mais experientes possam orientar os menos experientes.  Diante disso, a meta de promover um ambiente de crescimento e desenvolvimento se torna real numa organização.



\section{Impactos causados pela liderança abusiva em grandes organizações}
 A liderança abusiva pode ter consequências devastadoras para grandes organizações, afetando tanto sua reputação quanto sua estrutura interna. Um dos impactos mais significativos é a perda de membros qualificados. Quando os funcionários se sentem insatisfeitos com a gestão autoritária, há uma tendência crescente para a rotatividade de talentos. Profissionais experientes e competentes podem optar por deixar a empresa, buscando ambientes mais saudáveis e colaborativos. Esse fenômeno não só enfraquece a equipe existente, mas também cria dificuldades para atrair novos talentos, já que a reputação da organização é comprometida.

Além disso, um ambiente de trabalho dominado por liderança abusiva tende a inibir a criatividade e a inovação. Funcionários sob supervisão autoritária muitas vezes se sentem desmotivados a propor novas ideias e soluções, temendo represálias ou críticas severas. A falta de incentivo à inovação pode estagnar o crescimento e a competitividade da empresa, resultando em um ambiente de trabalho menos dinâmico e adaptável às mudanças do mercado.

Como exemplo, pode-se citar Steve Jobs, cofundador da Apple, amplamente reconhecido como um dos líderes mais autoritários e exigentes no mundo corporativo. Seu perfeccionismo implacável e críticas severas, aliado à demanda por disponibilidade constante dos funcionários, moldaram um ambiente de trabalho altamente pressionado e desafiador. Embora esse estilo de liderança tenha sido crucial para a inovação e o sucesso da Apple, também gerou um ambiente de alta pressão que podia afetar negativamente o bem-estar dos colaboradores e a dinâmica da equipe, refletindo a complexidade de equilibrar excelência e saúde organizacional. \\

\section{Soluções tecnológicas para prevenção e combate ao Assédio Moral}

 O assédio moral no ambiente de trabalho é um problema significativo que pode ter consequências devastadoras para os indivíduos e para a organização como um todo. Com o avanço da tecnologia, surgiram diversas ferramentas e soluções para prevenir e combater o assédio moral. \\
 Este artigo explora algumas das principais soluções tecnológicas disponíveis,capazes de mitigar ou aproximar-se de.
As ferramentas de denúncia anônima são essenciais para permitir que os funcionários relatem casos de assédio moral sem medo de retaliação. Essas ferramentas proporcionam um canal seguro e confidencial para que as vítimas e testemunhas possam fazer suas denúncias. Como exemplo, a Whistleblower Solutions oferece uma plataforma segura para que os funcionários possam relatar preocupações anonimamente.\\
Ademais, atualmente a  inteligência artificial (IA) está sendo utilizada para monitorar o ambiente de trabalho e identificar comportamentos suspeitos que possam indicar assédio moral.A IA pode analisar grandes volumes de dados para detectar padrões e comportamentos anômalos. Dentre diversas aprimorações de monitoramento, algoritmos de IA podem analisar comunicações internas por e-mails, mensagens instantâneas e/ou demais aplicativos corporativos, não saindo do limite da garantia de integridade e confidencialidade dos usuários. 
Essas tecnologias proporcionam uma camada adicional de segurança e ajudam a identificar problemas antes que eles se tornem graves. \\
Os programas de treinamento online e a gamificação são abordagens eficazes para aumentar a conscientização sobre o assédio moral e educar os funcionários sobre como prevenir e lidar com essas situações. Como exemplo, programas como os oferecidos pelo Coursera e Udemy fornecem treinamento interativo e informativo sobre assédio moral. Já  Plataformas como Kahoot! e Quizizz podem ser usadas para criar quizzes e jogos que educam os funcionários sobre as políticas e práticas de combate ao assédio moral. \\
As soluções tecnológicas desempenham um papel crucial na prevenção e combate ao assédio moral no ambiente de trabalho. Ferramentas de denúncia anônima, plataformas digitais para registro de denúncias, o uso de inteligência artificial e programas de treinamento online e gamificação são recursos valiosos que ajudam a criar um ambiente de trabalho mais seguro e respeitoso. Implementar essas soluções pode melhorar a capacidade das organizações de identificar, relatar e resolver casos de assédio moral, promovendo um ambiente de trabalho mais saudável, livre das mazelas que cerceiam-o. \\



\section{Estudos de caso e Análises práticas}
O assédio moral no ambiente de trabalho pode ter impactos profundos nas organizações, e a forma como a gestão de pessoas lida com essas situações pode resultar em resultados variados. A seguir, examinaremos dois casos positivos e dois casos negativos em empresas afetadas pelo assédio moral, destacando como a gestão de pessoas pode influenciar significativamente os resultados para as empresas.

\subsection{Google e a Implementação de Políticas de Tolerância Zero}

\begin{itemize}
   \item Contexto: O Google implementou políticas rigorosas de tolerância zero para assédio moral e sexual. Após uma série de denúncias públicas e protestos internos, a empresa reforçou suas políticas de combate ao assédio. \\
   \item Ações: O Google introduziu treinamentos obrigatórios sobre assédio, revisou suas políticas internas e estabeleceu canais anônimos para denúncias. Além disso, a empresa começou a monitorar mais de perto os casos de assédio e garantir que as ações corretivas fossem rápidas e eficazes.\\
   \item Resultado: Houve uma melhora na percepção dos funcionários em relação à segurança no ambiente de trabalho e um aumento na confiança nas políticas de denúncia. \\
   
\subsection{Microsoft e a Cultura de Respeito}\\

    \item Contexto: A Microsoft implementou uma série de iniciativas para fortalecer sua política de prevenção e combate ao assédio..\\
    \item Ações: A Microsoft fortaleceu suas políticas contra o assédio ao criar e revisar suas diretrizes de inclusão e diversidade, promover treinamentos contínuos sobre respeito e comportamento adequado no ambiente de trabalho e estabelecer um sistema confidencial para denúncias, garantindo que os funcionários possam relatar incidentes sem medo de retaliação.\\
    \item Resultado: A Microsoft é frequentemente elogiada por seu compromisso com a criação de um ambiente de trabalho seguro e inclusivo. \\

\subsection{Uber e as Denúncias de Assédio e Discriminação}\\

    \item Contexto: A Uber enfrentou uma série de alegações de assédio moral e discriminação, que culminaram em uma crise de reputação. \\
    \item Problemas: As denúncias incluíam um ambiente de trabalho tóxico, falta de políticas adequadas contra o assédio e uma gestão que minimizava ou ignorava as queixas dos funcionários. A empresa foi criticada por não agir de forma proativa para resolver os problemas relatados. \\
    \item Consequências: A Uber enfrentou uma série de investigações, demissões de executivos e um período de instabilidade. A empresa precisou reformular suas políticas e práticas para recuperar a confiança de seus funcionários e do público. \\
    
\subsection{Vazamento de Casos na Activision Blizzard}

    \item Contexto: A Activision Blizzard foi acusada de permitir um ambiente de trabalho tóxico e de assédio moral, com várias alegações de comportamentos inadequados por parte de líderes e colegas.\\
    \item Problemas: As acusações incluíam assédio sexual e moral, falta de resposta adequada por parte da gestão e uma cultura que ignorava as denúncias dos funcionários. A empresa foi criticada por não tomar medidas eficazes para prevenir e lidar com o assédio. \\
    \item Consequências: A Activision Blizzard enfrentou protestos de funcionários, ações legais e uma grande revisão de suas práticas de recursos humanos. O caso destacou a necessidade de uma abordagem mais rigorosa e transparente para combater o assédio no local de trabalho. \\

Estes casos fornecem exemplos claros de como a abordagem à gestão de pessoas pode impactar a prevenção e a resolução de problemas de assédio moral, destacando tanto os sucessos quanto os fracassos na gestão de conflitos no local de trabalho. \\






\section{Considerações Finais} \\

 \\ O presente artigo explorou a problemática do assédio moral nas organizações, com foco específico nas empresas de tecnologia e na área de gestão de pessoas. \\
 
 \\ A análise revelou a importância crítica de entender os conceitos e tipos de assédio, bem como suas consequências para as vítimas e para as próprias organizações. Através da revisão de casos positivos e negativos, ficou evidente que a gestão de pessoas desempenha um papel fundamental na criação e manutenção de ambientes de trabalho saudáveis e produtivos. Empresas que adotam políticas proativas e eficazes para combater o assédio moral não apenas protegem seus colaboradores, mas também fortalecem sua reputação e sustentabilidade. Por outro lado, a falta de uma abordagem adequada pode resultar em consequências graves, como a perda de talentos e danos à imagem da empresa.\\
 \\ Assim, é imprescindível que as organizações, especialmente no setor de tecnologia, compreendam a relevância das práticas de gestão de pessoas e implementem medidas rigorosas para garantir um ambiente de trabalho seguro e respeitoso. A eficácia no combate ao assédio moral é essencial para o sucesso e a longevidade das empresas no mercado atual.
 \\ 

\section{REFERÊNCIAS}


   \item Microsoft’s 2023 Diversity and Inclusion Report: A decade of transparency, commitment and progress. The Official Microsoft Blog. \\ Disponível em: https://blogs.microsoft.com/blog/2023/06/01/microsofts-2023-diversity-and-inclusion-report-a-decade-of-transparency-commitment-and-progress/. \\
   \item Empresa em Natal é condenada em 200 mil reais por assédio moral. \\ Disponível em: https://www.noticias.com.br/empresa-tecnologia-natal-condenada-assedio-moral/ \\
   \item Caso Activision Blizzard: entenda tudo sobre o polêmico processo judicial. Tecnoblog. \\Disponível em: https://tecnoblog.net/activision-blizzard-processo-judicial/. \\
   \item CHIAVENATO, I. Administração nos novos tempos. 2. ed. Rio de Janeiro: Campus, 1999. \\
   \item Uber to Pay 4.4 Million to Resolve EEOC Sexual Harassment and Retaliation Charge. U.S. Equal Employment Opportunity Commission. \\Disponível em: https://www.eeoc.gov/uber-pay-44-million-resolve-eeoc-sexual-harassment-and-retaliation-charge \\
   \item Google employees say they were retaliated against for reporting harassment. Vox. \\Disponível em: https://www.vox.com/google-employees-retaliated-harassment-report. \\
   \item BRASIL. Lei n.º 9.029, de 13 de abril de 1995. Dispõe sobre a proibição de práticas discriminatórias nas relações de trabalho. \\Disponível em: https://www.planalto.gov.br/ccivil03/leis/L9029.htm
   \item BRASIL. Decreto-Lei n.º 5.452, de 1.º de maio de 1943. Aprova a Consolidação das Leis do Trabalho (CLT). \\Disponível em: https://www.planalto.gov.br/ccivil03/decreto-lei/del5452.htm \\
   \item FRANÇA. Code du Travail. \\Disponível em: https://www.legifrance.gouv.fr/codes/id/LEGITEXT000006072050/. \\
   \item INTERNATIONAL LABOUR ORGANIZATION. Violence and Harassment at Work: A Practical Guide for Employers. \\Disponível em: https://www.ilo.org/publications/violence-and-harassment-work-practical-guide-employers \\
   \item UNITED STATES. Equal Employment Opportunity Commission. Harassment. \\Disponível em: https://www.eeoc.gov/harassment.
 \end{itemize}
\end{document}
