@misc{Terra:19,
  author = {Terra},
  title = {No supermercado do futuro, autoatendimento é a função mais desejada},
  year = {2019},
  note = {\text{Disponível em: }https://www.terra.com.br/economia/no-supermercado-do-futuro-autoatendimento-e-a-funcao-mais-desejada,4a3d2c500808bbaa1ccb9804b545f4894esb2txj.html Acesso em: 16 de Junho 2023},
}
@misc{Remay,
  author = {Remay},
  title = {As máquinas vão substituir o homem no mercado de trabalho?},
  year = {2020},
  note = {\text{Disponível em: }https://remay.com.br/2020/12/03/as-maquinas-vao-substituir-o-homem-no-mercado-de-trabalho/ Acesso em: 13 de Junho 2023},
}

@misc{Terra:22,
  author = {Terra},
  title = {Fraude com malware realiza "compras fantasmas"\text{ em} máquinas de cartão},
  year = {2022},
  note = {\text{Disponível em: }https://www.terra.com.br/byte/fraude-com-malware-realiza-compras-fantasmas-em-maquinas-de-cartao,22c2ea7766d72d5ba23b683ad47ed258nnxrbjaf.html Acesso em: 14 de Junho 2023},
}

@misc{Kaspersky,
  author = {Kaspersky},
  title = {Criminosos brasileiros criam golpe para transações por aproximação},
  year = {2023},
  note = {\text{Disponível em: }https://www.kaspersky.com.br/blog/criminosos-brasileiros-criam-golpe-para-transacoes-por-aproximacao/20783/ Acesso em: 14 de Junho 2023},
}

@Book{VIANA:18,
  author = 	 {THIAGO HENRIQUE PEREIRA VIANA},
  title = 	 {ANÁLISE DO AUTOATENDIMENTO BANCÁRIO NO BRASIL},
  publisher = 	 {UNIVERSIDADE FEDERAL DE OURO PRETO},
  year = 	 {2018},
}

@misc{trendschk,
  author = {Trendschk},
  title = {Renner vence “Oscar” de RFID por projeto pioneiro},
  year = {2023},
  note = {\text{Disponível em: }https://trendschk.com.br/moda/renner-vence-oscar-de-rfid-por-projeto-pioneiro Acesso em: 23 de Junho 2023},
}

@misc{cpcon,
  author = {CPCON},
  title = {Surgimento dos terminais de autoatendimento},
  year = {2013},
  note = {\text{Disponível em: }https://www.grupocpcon.com/rfid-o-que-e-e-como-funciona-essa-tecnologia/ Acesso em: 22 de Junho 2023},
}

@misc{adm,
  author = {Tatiana de Cássia Vitoriano},
  title = {RFID: O que é e como funciona essa tecnologia},
  year = {2023},
  note = {\text{Disponível em: }https://administradores.com.br/artigos/surgimento-dos-terminais-de-autoatendimento Acesso em: 22 de Junho 2023},
}

@misc{ufrj:10,
  author = {Fernando Valladares Monteiro and Gabriel Felippe da Cruz Pacheco and Lucas Carvalho de Lima},
  title = {RFID: Radio Frequency Identification},
  year = {2010},
  note = {\text{Disponível em: }https://www.gta.ufrj.br/grad/10_1/rfid/historia.html Acesso em: 29 de maio 2023},
}

@Book{Pedroso,
  author = 	 {Marcelo Caldeira Pedroso and Ronaldo Zwicker and Cesar Alexandre de Souza},
  title = 	 {Adoção de RFID no Brasil: um estudo exploratório},
  publisher = 	 {UNIVERSIDADE PRESBITERIANA MACKENZIE. Walter Bataglia (Ed.), p. 12},
  year = 	 {2009},
}

@Book{Oliveira,
  author = 	 {Alessandro de Souza Oliveira and Milene Franco Pereira},
  title = 	 {Estudo da Tecnologia de Identificação por Rádio Frequência - RFID},
  publisher = 	 {Universidade de Brasília},
  year = 	 {2006},
}

@Book{Ashton,
  author = 	 {Kevin Ashton},
  title = 	 {That 'Internet of Things' Thing},
  publisher = 	 {RFID Journal},
  year = 	 {2009},
}

@misc{techtudo,
  author = {Techtudo},
  title = {Internet das Coisas: o que é, como funciona e exemplos de uso},
  year = {2022},
  note = {\text{Disponível em: }https://www.techtudo.com.br/noticias/2022/10/o-que-e-internet-das-coisas-veja-como-funciona-a-iot-e-exemplos-de-uso.ghtml Acesso em: 18 de maio 2023},
}

@misc{tecmundo,
  author = {Tecmundo},
  title = {Nem QR-code nem NFC: o futuro dos pagamentos é invisível},
  year = {2020},
  note = {\text{Disponível em: }https://www.tecmundo.com.br/mercado/154282-qr-code-nem-nfc-futuro-pagamentos-invisivel.htm Acesso em: 21 de Junho 2023},
}

@Book{abecs,
  author = 	 {Abecs},
  title = {Balanço do setor de meios eletrônicos de pagamento RESULTADOS 1T22},
  year = 	 {2022},
}






@Book{yarmey,
  author = 	 {Sheli McHugh and Kristen Yarmey},
  title = {Near Field Communication: Introduction and Implications},
  publisher = 	 {Journal of Web Librarianship 6},
  year = 	 {2012},
}


@Book{BORTOLAZZI,
  author = 	 {LUIZ FRANCISCO BORTOLAZZI},
  title = {CONVERGÊNCIA TECNOLÓGICA: Conceitos e Impacto na Indústria de Telecomunicações},
  publisher = 	 {EAESP / FUNDAÇÃO GETÚLIO VARGAS},
  year = 	 {2001},
}

@misc{gta,
  author = {Gabriel de Oliveira da Fonseca and Gustavo Pires Machado and Thiago Leal Damásio Machado },
  title = {Near Field Communication},
  year = {2018},
  note = {\text{Disponível em: }https://www.gta.ufrj.br/ensino/eel878/redes1-2018-1/trabalhos-vf/nfc/ Acesso em: 21 de Maio 2023},
}

@misc{tnsi,
  author = {TNS},
  title = {Você sabe o que são pagamentos frictionless para o universo das fintechs},
  year = {2022},
  note = {\text{Disponível em: }https://tnsi.com.br/blog/voce-sabe-o-que-sao-pagamentos-frictionless-para-o-universo-das-fintechs/ Acesso em: 23 de Junho 2023},
}
